<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Google Drive\Chicoutimi\8IAR125\8IAR125-Projet\Common\Time\PrecisionTimer.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Google Drive\Chicoutimi\8IAR125\8IAR125-Projet\Common\misc\Cgdi.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>